<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/base_Btn_Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="검색" />

    <Button
        android:id="@+id/btn_restaurant_A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/base_Btn_Search"
        android:text="식당A"/>

    <Button
        android:id="@+id/btn_restaurant_B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_restaurant_A"
        android:text="식당B"/>

    <Button
        android:id="@+id/base_Btn_PersonalData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_restaurant_B"
        android:text="사용자 데이터"/>

    <Button
        android:id="@+id/base_Btn_UploadRestaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/base_Btn_PersonalData"
        android:text="식당 등록"/>

    <Button
        android:id="@+id/base_Btn_SignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/base_Btn_UploadRestaurant"
        android:text="회원 가입"/>

</RelativeLayout>