<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="90" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:layout_margin="5dp"
        android:layout_weight="8"
        android:background="#FFFFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="현재 위치는 ? "
                android:textColor="#FF8C00"
                android:textSize="8pt">

            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="12dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/locationName"
                android:layout_width="150dp"
                android:layout_height="37dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="11dp"
                android:layout_marginLeft="11dp"
                android:text="어느어느 위치 "
                android:textColor="#000000"
                android:textSize="10pt">

            </TextView>
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="353dp"
        android:layout_margin="5dp"
        android:layout_weight="8"
        android:background="#FFFFFF"
        android:orientation="horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_weight="2"
        android:background="#FFFFFF">

        <Button
            android:id="@+id/Select_this_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="선택하기"
            android:textColor="#000000"
            android:textSize="9pt"
            android:background="#FF8C00" >
        </Button>
    </RelativeLayout>


</LinearLayout>